{
  "name": "@writetome51/array-get-and-remove-by-index",
  "version": "3.0.0",
  "description": "Removes and returns item from array, accessed by its index",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-and-remove-by-index.git"
  },
  "keywords": [
    "array",
    "manipulation",
    "remove",
    "return",
    "data"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-and-remove-by-index/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-and-remove-by-index#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/array-get-and-remove-adjacent-at": ">=2.0.0"
  }
}
